<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phrases Explorer View Controller-->
        <scene sceneID="cAS-lR-SW1">
            <objects>
                <viewController storyboardIdentifier="PhrasesExplorerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PWD-mm-Vqa" customClass="PhrasesExplorerViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR0-bE-9P4"/>
                        <viewControllerLayoutGuide type="bottom" id="ncI-bH-3db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mp-X2-ZcW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-oO-Zb3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cix-Ii-6aI"/>
                                </constraints>
                                <color key="barTintColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Phrases Explorer" id="OHB-Pz-Qmo">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="Ulq-dO-dWO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="yOL-rn-LIL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onSaveButtonPressed:" destination="PWD-mm-Vqa" id="A87-yl-cjZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="SEARCH FOR PHRASE" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-Pg-UvA">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="PWD-mm-Vqa" id="U1X-SU-lHD"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-Gv-dVr">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                            </containerView>
                            <view userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDF-T0-bV9">
                                <rect key="frame" x="519" y="108" width="1" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncI-bH-3db" firstAttribute="top" secondItem="f9C-Gv-dVr" secondAttribute="bottom" id="8Qe-tr-KeO"/>
                            <constraint firstAttribute="trailing" secondItem="fRz-oO-Zb3" secondAttribute="trailing" id="B5h-5k-55i"/>
                            <constraint firstAttribute="trailing" secondItem="f9C-Gv-dVr" secondAttribute="trailing" id="BO2-l2-2rU"/>
                            <constraint firstItem="KVZ-Pg-UvA" firstAttribute="leading" secondItem="1mp-X2-ZcW" secondAttribute="leading" id="GOy-pU-385"/>
                            <constraint firstItem="fRz-oO-Zb3" firstAttribute="top" secondItem="1mp-X2-ZcW" secondAttribute="top" id="M87-vk-eeM"/>
                            <constraint firstAttribute="trailing" secondItem="KVZ-Pg-UvA" secondAttribute="trailing" id="YXc-ly-I5u"/>
                            <constraint firstItem="fRz-oO-Zb3" firstAttribute="leading" secondItem="1mp-X2-ZcW" secondAttribute="leading" id="bOD-0q-aQb"/>
                            <constraint firstItem="f9C-Gv-dVr" firstAttribute="leading" secondItem="1mp-X2-ZcW" secondAttribute="leading" id="czn-wj-niJ"/>
                            <constraint firstItem="KVZ-Pg-UvA" firstAttribute="top" secondItem="fRz-oO-Zb3" secondAttribute="bottom" id="q2n-PF-AV4"/>
                            <constraint firstItem="f9C-Gv-dVr" firstAttribute="top" secondItem="KVZ-Pg-UvA" secondAttribute="bottom" id="yvA-5W-ra6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explorerNavigationItem" destination="OHB-Pz-Qmo" id="Prt-RW-817"/>
                        <outlet property="isScrollableDivider" destination="QDF-T0-bV9" id="p7b-Eh-E0Y"/>
                        <outlet property="navigationBar" destination="fRz-oO-Zb3" id="YZc-YH-oNP"/>
                        <outlet property="phrasesTableView" destination="f9C-Gv-dVr" id="Jxk-1k-Dd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxV-6g-0cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.28125" y="120.70312499999999"/>
        </scene>
        <!--Phrase View Controller-->
        <scene sceneID="RRb-n2-vxW">
            <objects>
                <viewController storyboardIdentifier="PhraseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gj-Nr-GkG" customClass="PhraseViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLg-5N-rOm"/>
                        <viewControllerLayoutGuide type="bottom" id="ogM-Is-jRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1U0-16-NkD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-Rg-kmX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="NYK-u2-2at"/>
                                    <constraint firstAttribute="height" constant="64" id="ejU-eF-Hx1"/>
                                </constraints>
                                <color key="barTintColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dictionary" id="TYH-Ei-pQ5">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" id="7Qv-NA-djQ">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shi hou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-bC-LHw">
                                <rect key="frame" x="39" y="166" width="79" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-1w-24N">
                                <rect key="frame" x="39" y="252" width="689" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时候" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-DC-rDE">
                                <rect key="frame" x="36" y="94" width="120.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGLISH MEANING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-06-ny7">
                                <rect key="frame" x="39" y="226" width="135" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-VZ-TB2">
                                <rect key="frame" x="164" y="131" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fjg-AQ-LSe"/>
                                    <constraint firstAttribute="width" secondItem="BUP-VZ-TB2" secondAttribute="height" multiplier="1:1" id="LQy-El-Sft"/>
                                </constraints>
                                <state key="normal" image="speaker-on">
                                    <color key="titleColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="4gj-Nr-GkG" eventType="touchUpInside" id="Tzv-XA-qT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUV-1w-24N" firstAttribute="top" secondItem="r7D-06-ny7" secondAttribute="bottom" constant="8" id="8fX-2J-lMH"/>
                            <constraint firstAttribute="trailing" secondItem="kSs-Rg-kmX" secondAttribute="trailing" id="ExX-LQ-dV8"/>
                            <constraint firstItem="r7D-06-ny7" firstAttribute="top" secondItem="IIJ-bC-LHw" secondAttribute="bottom" constant="30" id="OAx-FM-Rsj"/>
                            <constraint firstItem="kSs-Rg-kmX" firstAttribute="top" secondItem="1U0-16-NkD" secondAttribute="top" id="Q3l-TW-1FY"/>
                            <constraint firstItem="Yys-DC-rDE" firstAttribute="top" secondItem="kSs-Rg-kmX" secondAttribute="bottom" constant="30" id="cxB-9X-VG8"/>
                            <constraint firstItem="r7D-06-ny7" firstAttribute="leading" secondItem="IIJ-bC-LHw" secondAttribute="leading" id="dWI-Ka-Xa4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUV-1w-24N" secondAttribute="trailing" constant="20" id="djt-5T-aI8"/>
                            <constraint firstItem="BUP-VZ-TB2" firstAttribute="bottom" secondItem="Yys-DC-rDE" secondAttribute="bottom" multiplier="0.97" id="eZK-PB-4yx"/>
                            <constraint firstItem="BUP-VZ-TB2" firstAttribute="leading" secondItem="Yys-DC-rDE" secondAttribute="trailing" constant="7.5" id="m1m-DA-AA9"/>
                            <constraint firstItem="Yys-DC-rDE" firstAttribute="leading" secondItem="1U0-16-NkD" secondAttribute="leadingMargin" multiplier="0.8" constant="20" id="ms6-xq-kDf"/>
                            <constraint firstItem="cUV-1w-24N" firstAttribute="leading" secondItem="IIJ-bC-LHw" secondAttribute="leading" id="nxF-mu-Wbd"/>
                            <constraint firstItem="IIJ-bC-LHw" firstAttribute="leading" secondItem="Yys-DC-rDE" secondAttribute="leading" constant="3" id="rjw-J5-PtU"/>
                            <constraint firstItem="kSs-Rg-kmX" firstAttribute="leading" secondItem="1U0-16-NkD" secondAttribute="leading" id="sDu-6u-0mF"/>
                            <constraint firstItem="IIJ-bC-LHw" firstAttribute="top" secondItem="Yys-DC-rDE" secondAttribute="bottom" id="uwE-oH-M2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="englishLabel" destination="cUV-1w-24N" id="BNP-Xw-Rkg"/>
                        <outlet property="hanZiLabel" destination="Yys-DC-rDE" id="C7k-gE-10G"/>
                        <outlet property="navigationBar" destination="kSs-Rg-kmX" id="ofb-Q9-GmR"/>
                        <outlet property="pinYinLabel" destination="IIJ-bC-LHw" id="3wj-7C-L4X"/>
                        <outlet property="speechButton" destination="BUP-VZ-TB2" id="N57-FL-c4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw6-BI-H0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="speaker-on" width="128" height="128"/>
    </resources>
</document>
