<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameOverViewController-->
        <scene sceneID="YeG-Vy-Ckf">
            <objects>
                <viewControllerPlaceholder storyboardName="GameElements" referencedIdentifier="GameOverViewController" id="unE-jP-T2K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHM-4C-IeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-4"/>
        </scene>
        <!--Game Statistics View Controller-->
        <scene sceneID="sEg-jQ-Apo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Game Statistics View Controller" storyboardName="GameElements" referencedIdentifier="Game Statistics View Controller" id="Ana-Ub-Zvc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q45-E1-9cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="67"/>
        </scene>
        <!--Draggable Square Grid View Controller-->
        <scene sceneID="PYT-1u-JfS">
            <objects>
                <collectionViewController id="2i9-Kr-DQn" customClass="DraggableSquareGridViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Bzk-Dv-bdb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qEG-8X-p91">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bjy-os-XBd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2i9-Kr-DQn" id="4KH-Xx-L2K"/>
                            <outlet property="delegate" destination="2i9-Kr-DQn" id="UNi-Eu-vZW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2g-ZR-Pl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="302"/>
        </scene>
        <!--SimpleStartGameViewController-->
        <scene sceneID="F3b-AZ-2Ys">
            <objects>
                <viewControllerPlaceholder storyboardName="GameElements" referencedIdentifier="SimpleStartGameViewController" id="GOg-OI-AI3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPE-Mb-fo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="452"/>
        </scene>
        <!--Swapping Game View Controller-->
        <scene sceneID="yeQ-RR-Dye">
            <objects>
                <viewController storyboardIdentifier="SwappingGameViewController" id="WaX-Zk-8YX" customClass="SwappingGameViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDT-OK-V7j"/>
                        <viewControllerLayoutGuide type="bottom" id="z1B-88-3dA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eab-wS-66c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-fi-ivC" userLabel="Square Grid View Controller">
                                <rect key="frame" x="16" y="152.5" width="343" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hV-fi-ivC" secondAttribute="height" multiplier="0.95" id="irh-fD-oZD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gKY-pq-L80" appends="YES" id="Ws9-3L-IYY"/>
                                    <segue destination="2i9-Kr-DQn" kind="embed" id="M5N-XG-2b5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-Ia-KAl">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Skc-Mj-kYB"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ana-Ub-Zvc" kind="embed" id="dha-SW-4fc"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iE-qM-XqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jwJ-iW-Mzd"/>
                                </constraints>
                                <color key="barTintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Grid Game Title" id="4dc-xX-Or9">
                                        <barButtonItem key="leftBarButtonItem" title="BACK" width="35" id="Zwe-14-X0B">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onBackPressed:" destination="WaX-Zk-8YX" id="kNH-v7-oGA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tN-hq-EbR">
                                <rect key="frame" x="0.0" y="268" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Lg5-Cy-tpX"/>
                                </constraints>
                                <connections>
                                    <segue destination="GOg-OI-AI3" kind="embed" id="DNj-SC-VRx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tN-hq-EbR" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leading" id="45Q-5h-rVZ"/>
                            <constraint firstItem="z1B-88-3dA" firstAttribute="top" secondItem="aDe-Ia-KAl" secondAttribute="bottom" id="8Ff-66-SXU"/>
                            <constraint firstAttribute="trailing" secondItem="aDe-Ia-KAl" secondAttribute="trailing" id="L0v-Gh-AsI"/>
                            <constraint firstItem="1hV-fi-ivC" firstAttribute="centerY" secondItem="Eab-wS-66c" secondAttribute="centerY" id="LtI-fb-nee"/>
                            <constraint firstItem="6tN-hq-EbR" firstAttribute="centerY" secondItem="Eab-wS-66c" secondAttribute="centerY" id="PWv-zm-bIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hV-fi-ivC" secondAttribute="trailing" id="aK3-bZ-z8D"/>
                            <constraint firstAttribute="trailing" secondItem="6tN-hq-EbR" secondAttribute="trailing" id="baa-EX-VhA"/>
                            <constraint firstItem="aDe-Ia-KAl" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leading" id="gTP-lj-DhX"/>
                            <constraint firstItem="1hV-fi-ivC" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leadingMargin" id="kIA-6n-LSo"/>
                            <constraint firstItem="9iE-qM-XqH" firstAttribute="top" secondItem="Eab-wS-66c" secondAttribute="top" id="qL0-pY-X0d"/>
                            <constraint firstAttribute="trailing" secondItem="9iE-qM-XqH" secondAttribute="trailing" id="sZp-A0-Aok"/>
                            <constraint firstItem="9iE-qM-XqH" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leading" id="ztj-XD-afm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="9iE-qM-XqH" id="ylU-dV-rRp"/>
                        <segue destination="unE-jP-T2K" kind="presentation" identifier="SegueToGameOverViewController" modalTransitionStyle="flipHorizontal" id="1Mv-vW-3Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="165-Wz-AYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="gKY-pq-L80" userLabel="Tile Dragger Gesture Recogniser">
                    <connections>
                        <action selector="onTilesDragged:" destination="WaX-Zk-8YX" id="0Wm-7J-5ID"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
