<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Statistics View Controller-->
        <scene sceneID="sEg-jQ-Apo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Game Statistics View Controller" storyboardName="GameElements" referencedIdentifier="Game Statistics View Controller" id="Ana-Ub-Zvc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q45-E1-9cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="67"/>
        </scene>
        <!--Draggable Square Grid View Controller-->
        <scene sceneID="DmQ-RR-sld">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="KAG-wQ-P9r" customClass="DraggableSquareGridViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIS-VZ-DXB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wh-jH-Sit"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2q-RC-6jM">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="361"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGc-ZY-3lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="23"/>
        </scene>
        <!--Grid Game View Controller-->
        <scene sceneID="yeQ-RR-Dye">
            <objects>
                <viewController storyboardIdentifier="GridGameViewController" id="WaX-Zk-8YX" customClass="GridGameViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDT-OK-V7j"/>
                        <viewControllerLayoutGuide type="bottom" id="z1B-88-3dA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eab-wS-66c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-fi-ivC" userLabel="Square Grid View Controller">
                                <rect key="frame" x="16" y="152.5" width="343" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hV-fi-ivC" secondAttribute="height" multiplier="0.95" id="irh-fD-oZD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gKY-pq-L80" appends="YES" id="Ws9-3L-IYY"/>
                                    <segue destination="KAG-wQ-P9r" kind="embed" id="c6k-TI-sqi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-Ia-KAl">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Skc-Mj-kYB"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ana-Ub-Zvc" kind="embed" id="dha-SW-4fc"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iE-qM-XqH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Grid Game Title" id="4dc-xX-Or9">
                                        <barButtonItem key="leftBarButtonItem" title="Back" width="35" id="Zwe-14-X0B">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onBackPressed:" destination="WaX-Zk-8YX" id="kNH-v7-oGA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a03-AG-f4q" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="deW-2v-RZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1B-88-3dA" firstAttribute="top" secondItem="aDe-Ia-KAl" secondAttribute="bottom" id="8Ff-66-SXU"/>
                            <constraint firstItem="a03-AG-f4q" firstAttribute="top" secondItem="Eab-wS-66c" secondAttribute="top" id="HKW-cU-vNN"/>
                            <constraint firstAttribute="trailing" secondItem="aDe-Ia-KAl" secondAttribute="trailing" id="L0v-Gh-AsI"/>
                            <constraint firstItem="1hV-fi-ivC" firstAttribute="centerY" secondItem="Eab-wS-66c" secondAttribute="centerY" id="LtI-fb-nee"/>
                            <constraint firstItem="9iE-qM-XqH" firstAttribute="top" secondItem="SDT-OK-V7j" secondAttribute="bottom" id="OlG-8t-KkV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hV-fi-ivC" secondAttribute="trailing" id="aK3-bZ-z8D"/>
                            <constraint firstItem="aDe-Ia-KAl" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leading" id="gTP-lj-DhX"/>
                            <constraint firstAttribute="trailing" secondItem="a03-AG-f4q" secondAttribute="trailing" id="hjO-Oe-2C2"/>
                            <constraint firstItem="1hV-fi-ivC" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leadingMargin" id="kIA-6n-LSo"/>
                            <constraint firstAttribute="trailing" secondItem="9iE-qM-XqH" secondAttribute="trailing" id="sZp-A0-Aok"/>
                            <constraint firstItem="a03-AG-f4q" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leading" id="tiM-zY-2rg"/>
                            <constraint firstItem="9iE-qM-XqH" firstAttribute="leading" secondItem="Eab-wS-66c" secondAttribute="leading" id="ztj-XD-afm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="9iE-qM-XqH" id="ylU-dV-rRp"/>
                        <outlet property="statusBarBackgroundView" destination="a03-AG-f4q" id="HJ6-lK-Ulm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="165-Wz-AYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="gKY-pq-L80" userLabel="Tile Dragger Gesture Recogniser">
                    <connections>
                        <action selector="onTilesDragged:" destination="WaX-Zk-8YX" id="0Wm-7J-5ID"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
