<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discrete Fallable Square Grid View Controller-->
        <scene sceneID="KaK-2e-8h7">
            <objects>
                <viewController id="4Oq-id-eCE" customClass="DiscreteFallableSquareGridViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INd-ZT-zgV"/>
                        <viewControllerLayoutGuide type="bottom" id="8t1-Lj-Zzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zt-Cb-aGG">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="399"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="399"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFs-F6-KFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="740"/>
        </scene>
        <!--Square Grid View Controller-->
        <scene sceneID="t1o-aH-0OC">
            <objects>
                <viewController id="RSU-zj-Keu" customClass="SquareGridViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lV4-5t-hoC"/>
                        <viewControllerLayoutGuide type="bottom" id="YmJ-tj-2Vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yow-Pe-xhz">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="343" height="64"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6C-vL-diE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="590"/>
        </scene>
        <!--Tetris Game View Controller-->
        <scene sceneID="Krm-gK-4xY">
            <objects>
                <viewController storyboardIdentifier="TetrisGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QxJ-8P-SqZ" customClass="TetrisGameViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8A-bO-b8u"/>
                        <viewControllerLayoutGuide type="bottom" id="VPR-bF-iqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Wh-bq-pwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Tetris Game Area" translatesAutoresizingMaskIntoConstraints="NO" id="64w-ac-iLZ" userLabel="Tetris Game Area">
                                <rect key="frame" x="16" y="80" width="343" height="393"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IxQ-me-Oov" appends="YES" id="gur-7k-JWm"/>
                                    <outletCollection property="gestureRecognizers" destination="foD-TI-dgZ" appends="YES" id="chf-Mb-uuL"/>
                                    <outletCollection property="gestureRecognizers" destination="5Rf-XV-Nsb" appends="YES" id="SNu-n8-Go0"/>
                                    <segue destination="4Oq-id-eCE" kind="embed" id="mD0-vD-TBv"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-3v-g0Z" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GcO-Rh-iRz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="i8T-Hf-UCL"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-rG-EyC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tetris Game Title" id="R5p-HH-gxO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" width="35" id="YXs-Km-Pak">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onBackPressed:" destination="QxJ-8P-SqZ" id="Ba4-ZR-qCE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-n4-ff2" userLabel="Game Statistics View">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ixr-iv-hcP"/>
                                </constraints>
                                <connections>
                                    <segue destination="R24-L6-yHQ" kind="embed" id="Mme-iF-zsH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Tetris Upcoming Tiles" translatesAutoresizingMaskIntoConstraints="NO" id="EvM-bs-WbZ" userLabel="Tetris Upcoming Tiles">
                                <rect key="frame" x="16" y="509" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7xf-n5-kRY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="clz-3h-Xvc" appends="YES" id="GYd-jE-f0p"/>
                                    <segue destination="RSU-zj-Keu" kind="embed" id="awe-DI-mk0"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING TILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-y8-XQq" userLabel="Tetris Upcoming Tiles Label">
                                <rect key="frame" x="16" y="489" width="112.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="64w-ac-iLZ" firstAttribute="top" secondItem="vb6-rG-EyC" secondAttribute="bottom" constant="16" id="21H-G2-Cle"/>
                            <constraint firstItem="vPF-3v-g0Z" firstAttribute="top" secondItem="4Wh-bq-pwH" secondAttribute="top" id="2w0-a6-DH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EvM-bs-WbZ" secondAttribute="trailing" id="2wv-Go-sk5"/>
                            <constraint firstAttribute="trailing" secondItem="LJA-n4-ff2" secondAttribute="trailing" id="Bv4-rt-7hu"/>
                            <constraint firstAttribute="trailing" secondItem="vPF-3v-g0Z" secondAttribute="trailing" id="EbN-ii-fBh"/>
                            <constraint firstItem="EvM-bs-WbZ" firstAttribute="leading" secondItem="4Wh-bq-pwH" secondAttribute="leadingMargin" id="HvE-yL-fri"/>
                            <constraint firstItem="vb6-rG-EyC" firstAttribute="top" secondItem="q8A-bO-b8u" secondAttribute="bottom" id="NaL-Vq-uvW"/>
                            <constraint firstItem="LJA-n4-ff2" firstAttribute="top" secondItem="EvM-bs-WbZ" secondAttribute="bottom" constant="16" id="QhW-Y3-y3o"/>
                            <constraint firstItem="64w-ac-iLZ" firstAttribute="leading" secondItem="EvM-bs-WbZ" secondAttribute="leading" id="W4a-a4-9xB"/>
                            <constraint firstItem="z5z-y8-XQq" firstAttribute="leading" secondItem="4Wh-bq-pwH" secondAttribute="leadingMargin" id="aAF-yj-7AY"/>
                            <constraint firstItem="VPR-bF-iqZ" firstAttribute="top" secondItem="LJA-n4-ff2" secondAttribute="bottom" id="aeR-Ie-N7j"/>
                            <constraint firstItem="vb6-rG-EyC" firstAttribute="leading" secondItem="4Wh-bq-pwH" secondAttribute="leading" id="eCB-HZ-mr8"/>
                            <constraint firstItem="z5z-y8-XQq" firstAttribute="top" secondItem="64w-ac-iLZ" secondAttribute="bottom" constant="16" id="fCF-lD-XDE"/>
                            <constraint firstAttribute="trailing" secondItem="vb6-rG-EyC" secondAttribute="trailing" id="mA4-dq-bIn"/>
                            <constraint firstItem="LJA-n4-ff2" firstAttribute="leading" secondItem="4Wh-bq-pwH" secondAttribute="leading" id="oCw-1Q-JVa"/>
                            <constraint firstItem="vPF-3v-g0Z" firstAttribute="leading" secondItem="4Wh-bq-pwH" secondAttribute="leading" id="uSt-Au-r0Z"/>
                            <constraint firstItem="EvM-bs-WbZ" firstAttribute="top" secondItem="z5z-y8-XQq" secondAttribute="bottom" constant="4" id="wOc-JH-1bz"/>
                            <constraint firstItem="64w-ac-iLZ" firstAttribute="trailing" secondItem="EvM-bs-WbZ" secondAttribute="trailing" id="xy4-Cu-Xh2"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGJ-pa-lSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="clz-3h-Xvc">
                    <connections>
                        <action selector="onUpcomingTilesTouched:" destination="QxJ-8P-SqZ" id="i5e-r4-KXV"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="IxQ-me-Oov" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="onTilesSwiped:" destination="QxJ-8P-SqZ" id="c1F-FL-b4j"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="foD-TI-dgZ" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="onTilesSwiped:" destination="QxJ-8P-SqZ" id="LXk-6L-jmG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="5Rf-XV-Nsb" userLabel="Swipe Down Gesture Recognizer">
                    <connections>
                        <action selector="onTilesSwiped:" destination="QxJ-8P-SqZ" id="spt-2g-ycI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-44" y="98"/>
        </scene>
        <!--Game Statistics View Controller-->
        <scene sceneID="dwX-hO-08x">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Game Statistics View Controller" storyboardName="GameElements" referencedIdentifier="Game Statistics View Controller" id="R24-L6-yHQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnD-9M-iDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="98"/>
        </scene>
    </scenes>
</document>
