<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Levels-->
        <scene sceneID="hdW-K8-Ioq">
            <objects>
                <viewController storyboardIdentifier="LevelSelectionViewController" title="Level Selection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ve2-s0-e3H" userLabel="Levels" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efn-qG-IRW"/>
                        <viewControllerLayoutGuide type="bottom" id="lDT-8y-rjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktz-js-Zp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c94-s4-pJC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gIe-c9-4UC"/>
                                </constraints>
                                <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose a Level" id="bsC-PO-6bs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tQC-fc-pmS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="iXK-Ql-xwZ" kind="show" id="89u-qd-ld7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-QF-Jd3">
                                <rect key="frame" x="84" y="84" width="207" height="29"/>
                                <segments>
                                    <segment title="Built-in Levels"/>
                                    <segment title="Custom Levels"/>
                                </segments>
                                <color key="tintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8FD-QF-Jd3" firstAttribute="centerX" secondItem="ktz-js-Zp7" secondAttribute="centerX" id="0Is-Df-gCT"/>
                            <constraint firstItem="c94-s4-pJC" firstAttribute="top" secondItem="ktz-js-Zp7" secondAttribute="top" id="1ob-XX-L9i"/>
                            <constraint firstAttribute="trailing" secondItem="c94-s4-pJC" secondAttribute="trailing" id="AWi-nW-7uP"/>
                            <constraint firstItem="c94-s4-pJC" firstAttribute="leading" secondItem="ktz-js-Zp7" secondAttribute="leading" id="Ieu-J3-Hxz"/>
                            <constraint firstItem="8FD-QF-Jd3" firstAttribute="top" secondItem="c94-s4-pJC" secondAttribute="bottom" constant="20" id="t2a-dj-f8L"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHT-81-1qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iqN-qe-F6D">
            <objects>
                <viewController storyboardIdentifier="LevelDesignerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iXK-Ql-xwZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlK-vJ-hMd"/>
                        <viewControllerLayoutGuide type="bottom" id="dnM-tj-pmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRO-fx-Ik2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR2-Vp-IXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="T23-fY-nXb"/>
                                </constraints>
                                <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Level Designer" id="0sn-JR-Nn6">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="X05-t6-t9T">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="9ru-gG-FDP">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QR2-Vp-IXo" firstAttribute="leading" secondItem="uRO-fx-Ik2" secondAttribute="leading" id="7n6-gF-Xcy"/>
                            <constraint firstAttribute="trailing" secondItem="QR2-Vp-IXo" secondAttribute="trailing" id="GjU-BZ-i5b"/>
                            <constraint firstItem="QR2-Vp-IXo" firstAttribute="top" secondItem="uRO-fx-Ik2" secondAttribute="top" id="kRN-PP-ser"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsB-lQ-CxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="133"/>
        </scene>
    </scenes>
</document>
