<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="SDv-jy-RVT">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6d-CF-olC" customClass="ProfileViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAf-mx-Gcy"/>
                        <viewControllerLayoutGuide type="bottom" id="GEt-Tt-8mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccW-Bu-g3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-ns-ZkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="glp-Kf-sPs"/>
                                </constraints>
                                <color key="barTintColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Profile" id="VF0-UI-Jgw"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="10J-I7-MsB">
                                <rect key="frame" x="16" y="88" width="343" height="506"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-ho-7wM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAILY STREAKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-VK-Reh">
                                                <rect key="frame" x="118" y="0.0" width="107.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petal-5" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-Ub-iBI">
                                                <rect key="frame" x="0.0" y="26" width="343" height="120"/>
                                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8pg-jv-nEN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cLg-Ub-iBI" firstAttribute="leading" secondItem="kfF-ho-7wM" secondAttribute="leading" id="UAl-g1-ns0"/>
                                            <constraint firstAttribute="trailing" secondItem="cLg-Ub-iBI" secondAttribute="trailing" id="j6W-bd-R1o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-hm-9Z2">
                                        <rect key="frame" x="0.0" y="166" width="343" height="226"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEKLY STREAKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0G-4D-g6w">
                                                <rect key="frame" x="109" y="0.0" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-Ap-zz4">
                                                <rect key="frame" x="0.0" y="26" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Kqy-ey-BHY"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Qxc-MQ-qqq" kind="embed" id="kPk-aQ-SCm"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uvj-Ap-zz4" firstAttribute="leading" secondItem="lmk-hm-9Z2" secondAttribute="leading" id="FPg-2g-DwS"/>
                                            <constraint firstAttribute="trailing" secondItem="uvj-Ap-zz4" secondAttribute="trailing" id="wGN-eY-b5T"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q8t-Nz-fLN">
                                        <rect key="frame" x="0.0" y="411.5" width="343" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME CENTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-tj-QOP">
                                                <rect key="frame" x="120.5" y="0.0" width="102.5" height="18"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not signed in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-YB-64q">
                                                <rect key="frame" x="91.5" y="26" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="sUQ-eY-ZoS">
                                                <rect key="frame" x="0.0" y="54.5" width="343" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-bd-JKO">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                        <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="ACHIEVEMENTS">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showAchievements:" destination="Q6d-CF-olC" eventType="touchUpInside" id="VyT-Fs-96J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-kL-iKd">
                                                        <rect key="frame" x="177" y="0.0" width="166" height="40"/>
                                                        <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="LEADERBOARDS">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showLeaderboards:" destination="Q6d-CF-olC" eventType="touchUpInside" id="5fn-wu-u9Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5ls-rD-ta0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sUQ-eY-ZoS" firstAttribute="leading" secondItem="q8t-Nz-fLN" secondAttribute="leading" id="DbR-Nx-rcD"/>
                                            <constraint firstAttribute="trailing" secondItem="sUQ-eY-ZoS" secondAttribute="trailing" id="mEG-bV-NE7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kfF-ho-7wM" firstAttribute="leading" secondItem="10J-I7-MsB" secondAttribute="leading" id="1fN-pc-V1s"/>
                                    <constraint firstItem="q8t-Nz-fLN" firstAttribute="leading" secondItem="10J-I7-MsB" secondAttribute="leading" id="ZWy-BI-YzK"/>
                                    <constraint firstAttribute="trailing" secondItem="kfF-ho-7wM" secondAttribute="trailing" id="c2m-pU-x7k"/>
                                    <constraint firstAttribute="trailing" secondItem="lmk-hm-9Z2" secondAttribute="trailing" id="fts-w1-Pvz"/>
                                    <constraint firstItem="kfF-ho-7wM" firstAttribute="centerX" secondItem="10J-I7-MsB" secondAttribute="centerX" id="isl-wb-Sbx"/>
                                    <constraint firstItem="lmk-hm-9Z2" firstAttribute="leading" secondItem="10J-I7-MsB" secondAttribute="leading" id="nom-rj-iVM"/>
                                    <constraint firstAttribute="trailing" secondItem="q8t-Nz-fLN" secondAttribute="trailing" id="zBv-ij-KUP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEt-Tt-8mp" firstAttribute="top" secondItem="10J-I7-MsB" secondAttribute="bottom" constant="24" id="MQ0-ug-KoL"/>
                            <constraint firstAttribute="trailing" secondItem="DVn-ns-ZkY" secondAttribute="trailing" id="Mtr-fh-6wR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10J-I7-MsB" secondAttribute="trailing" id="ODX-3p-Dnc"/>
                            <constraint firstItem="DVn-ns-ZkY" firstAttribute="leading" secondItem="ccW-Bu-g3k" secondAttribute="leading" id="PZF-Zp-n9X"/>
                            <constraint firstItem="10J-I7-MsB" firstAttribute="leading" secondItem="ccW-Bu-g3k" secondAttribute="leadingMargin" id="Tic-xQ-lEJ"/>
                            <constraint firstItem="DVn-ns-ZkY" firstAttribute="top" secondItem="ccW-Bu-g3k" secondAttribute="top" id="nF4-Z4-J3e"/>
                            <constraint firstItem="10J-I7-MsB" firstAttribute="top" secondItem="DVn-ns-ZkY" secondAttribute="bottom" constant="24" id="tQj-K0-n2Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerNameLabel" destination="0du-YB-64q" id="HNg-Qc-mB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3j-92-Uyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-234.33283358320841"/>
        </scene>
        <!--Square Grid View Controller-->
        <scene sceneID="Fff-xR-XAj">
            <objects>
                <collectionViewController id="Qxc-MQ-qqq" customClass="SquareGridViewController" customModule="Jasmine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="5lK-1x-Vl8">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tIK-Eg-jSB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Qxc-MQ-qqq" id="JeN-Mk-IPQ"/>
                            <outlet property="delegate" destination="Qxc-MQ-qqq" id="MD5-BQ-fBf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="896-OH-P6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-67"/>
        </scene>
    </scenes>
    <resources>
        <image name="petal-5" width="300" height="300"/>
    </resources>
</document>
